<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Batch Normalization  - studio-31 | 김현규
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2018/07/27/BN/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('BN.svg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Deeplearning" title="Deeplearning">Deeplearning</a>
                            
                        </div>
                        <h1>Batch Normalization </h1>
                        <h2 class="subheading">batch normalization 적용 후 관련 내용 정리</h2>
                        <span class="meta">
                            Posted by Hyunkyu KIM on
                            2018-07-27
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Studio -31</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="batch-normalization">BATCH NORMALIZATION</span></h1>
<hr>
<h4><span id="flow">* Flow</span></h4>
<ol>
<li>딥러닝의 고질적인 문제</li>
<li>Batch Normalization 이란</li>
<li>How to Use ( training / Inference )</li>
<li>자체적인 실험</li>
<li>누군가 있다면 질문하고 싶은 부분</li>
</ol>
<hr>
<p>가장 먼저 Batch Normalization하는 수식을 보겠습니다.</p>
<p>$\star \  Input = {x_1, x_2  \cdots x_m} , m = batch size $</p>
<p>$\star \  output = \hat{x} = \dfrac{(x_i-  \mu_{\beta})}{\sqrt{\sigma^2_{\beta} + \epsilon}} =&gt; \gamma \hat{x} + \beta , \ \star \ \gamma, \beta =&gt; parameters$</p>
<h4><span id="1-딥러닝의-고질적인-문제">1. 딥러닝의 고질적인 문제</span></h4>
<p>딥러닝을 공부하게 되면, 뭐만 하면 Gradient 가 사라지고, 뭐만 하면 Overfitting 된다고 합니다. 그 이유도 너무 다양해서 공부 할 때 마다, 머릿 속으로 다시 떠올려 보게 되는데요. 역시 가장 큰 문제는 역시 layer가 깊어지기 때문에 생기는 겁니다. 망이 깊어지게 되면 거의 모든 문제를 풀 수 있겠지만, 시간이나 computational resource 가 많이 들고, 위에 말한 Gradient vanishing/exploding, Overfitting으로 인한 일반성(Generalization)의 감소 등이 발생하게 됩니다. 깊은 망에서도 Gredient가 잘 흘러가고(activation func - ReLu, 좋은(?)loss function, careful initialization), Overfitting이 되지 않도록 하는 방법(Dropout, kernel regularizer, photometric distortion(or data augmentatio) 등등!)들과 깊은 망을 쌓아도 학습을 잘 할 수 있는 아키텍쳐들이 많이 만들어졌습니다.</p>
<p>논문에서는 문제점의 원인을 데이터 자체에서 찾았습니다. 이러한 방법 들을 사용하더라도, The distribution of nonlinearity Input 에 대한 문제는 해결되지 않아서 근본적인 방안이 아니라고 합니다. 문제를 정확히 정의 하면, Changing the distribution of nonlinearity input, 이른바 <strong><em>Internal Covariate Shift</em></strong> 입니다. Internal Covariate Shift 는 Network 안에서 입력의 분포가 달라지는 것을 말합니다. Neural Network 에서 이전 레이어의 아웃풋이 다음 레이어의 인풋이 되는데요. 이 때, 이전 레이어의 아웃풋은,  weight 와 bias가 곱해지고 더해져서 만들어진 겁니다. 물론 거기에 활성화 함수까지 통과를 합니다. 게다가 미니배치 단위로 가중치를 업데이트 하기 때문에 weight는 미니배치가 어떻게 구성되었는지에 영향을 받게 됩니다. 이러한 이유들로 이전 레이어의 parameter(의 변화)로 인해 다음 레이어 인풋의 분포가 달라질 수 있는데, 이 현상을 Internal Covariate Shift 라고 합니다. 언급한 것 처럼 Internal Covariate Shift의 원인을 Parameter 몇 몇이 너무 커지는 것 때문이라고 합니다(파라미터 평균 값보다 큰 파라미터라고도 표현 합니다.). 생각 해보면 Shallow model을 모델을 만들 때도, 특정 데이터에 대한 Parameter가 건전하지 않은 이유로 커지는 상황이 있는데요. 그 건전하지 않은 이유 중 가장 대표적인 것이 각 변수간의 Scale의 차이였습니다. 논문에서도 Neural Network 에서 인풋이 whitened, Linearly transfromed to zero mean, unit variance, decorrelated가 되었을 때, Converge를 빨리 한다고 주장합니다. 이에 대해서 좋은 설명을  <a href="https://jsideas.net/python/2018/01/28/batch_normalization.html" target="_blank" rel="noopener">JunsikWhang님 블로그</a> 에서 해주셔서 빌려옵니다. 두 가지의 loss function이 있을 때, 어느 쪽이 더 빨리 수렴하는 지 한눈에 볼 수 있는 실험입니다.</p>
<ol>
<li>$h_1(x) = \dfrac{x^2}{20} + y^2$</li>
<li>$h_2(x) = x^2  + y^2 $</li>
</ol>
<p>이 두가지 loss가 있을 때,  둘의 차이점은 1.의 경우 x에 붙은 분모 때문에 x가 loss에 미치는 영향이 그만 큼 줄어듭니다. x를 x축, y를 y축으로 하면, 1.loss의 그래프는 2.loss보다 가로로 길쭉해지겠습니다. 그리고 Converge하는 과정을 붉은 선으로 묘사하면 아래와 같겠습니다.</p>
<p><img src="https://www.dropbox.com/s/8d8uif1md9dny2f/Screenshot%202018-07-26%2011.54.12.png?raw=1" alt=""></p>
<p>확실히 차이가 나겠지요.</p>
<h4><span id="2-batch-normalization-이란">2. Batch Normalization 이란</span></h4>
<p>저는 따라서 Batch Normalization의 목적을 Scale의 차이 때문에 생기는 Parameter의 변화로 다음 레이어의 인풋의 분포가 달라지지 않도록, 평균을 0, 분산을 1로 함으로써 방지하는 것이라고 해석했습니다.</p>
<p>$\star \  Input = {x_1, x_2  \cdots x_m} , m = batch size $</p>
<p>$\star \  output = \hat{x} = \dfrac{(x_i-  \mu_{\beta})}{\sqrt{\sigma^2_{\beta} + \epsilon}} =&gt; \gamma \hat{x} + \beta , \ \star \ \gamma, \beta =&gt; parameters$</p>
<p>그냥 whitening을 할 수도 있는데, 왜 Batch Normalization을 하는 걸까요? 위의 수식으로도 알 수 있듯이, 사실 batch normalization과 whitening은 그리 다른 것이 아닙니다. Batch Normalization의 차이점은 $\gamma , \beta$의 존재 입니다. 이 둘의 역할은 무엇일까요. 그냥 whitening을 할때는 최적화 과정과 무관하게 진행되기 때문에 특정 파라미터가 커진 상태로 계속 whitening이 진행될 가능성이 존재합니다. 이전 레이어의 아웃풋에 대한 whitening이 이전 레이어의 파라미터의 변화에 영향을 받지 않기 때문입니다. 그래서 Batch Normalization은 최적화 과정에서 학습하는 파라미터 두가지를 whitening 한 뒤 곱하고($\gamma$) 더했습니다($\beta$). 이 또한 역시 미니 배치 단위로 학습을 하기 때문에 미니배치 단위로 평균과 분산을 구해서 whitening 해주었습니다. 이 두 파라미터를 추가 함으로써, 학습간에 정규화 하는 정도를 정할 수 있고, $\gamma$ 가 표준편차, $\beta$ 가 평균이라면, 정규화 되기 전으로 돌리는 identity mapping도 가능 해졌기 때문에, 좀 더 강력한 방법이라고 할 수 있습니다.</p>
<h6><span id="batch-normalization-의-효과">Batch normalization 의 효과</span></h6>
<ol>
<li>
<p>Regularization 효과</p>
<p>(스케일의 차이에 따라 다르게 적용된다. dropout이나 l_1, l_2 weight decay, photometric Distortion을 안 써도 괜찮다고 한다.  )</p>
</li>
<li>
<p>모델의 최적화를 빠르게 할 수 있다. (또한 안정적)</p>
</li>
</ol>
<p>진짜로 그런지는 밑에서 실험을 통해 알아보겠습니다.</p>
<h4><span id="3-how-to-use">3. How to Use</span></h4>
<h6><span id="training">Training</span></h6>
<p>Batch Normalization도 하나의 extra layer로, 보통 비선형함수 앞에 위치하게 됩니다.</p>
<p><img src="https://www.dropbox.com/s/yvocycenduq1hxy/Screenshot%202018-07-26%2015.10.37.png?raw=1" alt=""></p>
<p>back propagation에서 아래의 chain rule 따라 $\gamma$, $\beta$ 에 의한 loss의 미분값을 구합니다. 이 미분값을 구하는 과정은 아직도 공부 중에 있습니다.</p>
<img src="https://www.dropbox.com/s/vi22m8d29xbw3xn/Screenshot%202018-07-26%2015.15.50.png?raw=1" width="200" height="100">
<blockquote>
<ul>
<li>
<p><strong>CNN 에서의 Batch Normalization</strong></p>
<p>Convolutional Neural Network에서의  Batch Normalization은 그의 특성을 살리기 위해서 Batch size를 다르게 합니다.</p>
<p>예를 들어, Batch size = 24 이고,  feature map 의 사이즈 = (100, 100) 이고 Feature map의 개수 = 32 라고 하겠습니다. 이 경우에는  Batch size(24)  * 100 * 100 개의 숫자로 구한 평균 과 분산으로 Normalize하고 feature map의 개수 만큼, 32개의 $\gamma$ 와 $\beta$ 를 만들어 업데이트 합니다.</p>
</li>
</ul>
</blockquote>
<h6><span id="inference">Inference</span></h6>
<p>먼저 논문에 나온  Inference 내용을 캡쳐 해봤습니다.</p>
<img src="https://www.dropbox.com/s/p6vhrjg3vsxoqk1/Screenshot%202018-07-26%2016.09.12.png?raw=1" width="400" height="">
<p>Test를 할때에는 평균 값은 = mini batch 간의 평균의 평균 값을,  분산값은 mini batch 분산의 평균을 사용 하되, 통계학적으로 Unbiased variance 에는 Bessel’s correlation을 통해 보정해야 함으로 $\dfrac{m}{m-1}$ (m이 커지면 1에 가까워진다.)</p>
<h4><span id="4-자체적인-실험">4. 자체적인 실험</span></h4>
<p>따로 다른 데이터 셋에 대해 실험 하기보다, 지금 제가 개발 중인 모델의 BN을 적용하기 전과 적용한 후를 비교해 보았습니다. 결과는 아래와 같습니다. (BN 외에는 다른 조건을 모두 동일 하게 했습니다.)</p>
<table>
<thead>
<tr>
<th style="text-align:center">No BN</th>
<th style="text-align:center">BN</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="https://www.dropbox.com/s/ktlioon0swyicd9/Screenshot%202018-07-27%2011.39.01.png?raw=1" alt=""></td>
<td style="text-align:center"><img src="https://www.dropbox.com/s/30xjzff9femt8vb/Screenshot%202018-07-27%2011.58.52.png?raw=1" alt=""></td>
</tr>
</tbody>
</table>
<p>그런데…. 별 차이가 없고, BN을 적용 했을 때, 오히려 Validation_loss에 대해서는 더 변동이 심했습니다. 하지만 Training loss만 보면 BN을 적용했을 때,  훨씬 빨리 수렴했단 것을 알 수 있습니다. 사실 제가 만들고 있는 모델에 사용하는 데이터가 갯수도 적고, 컨디션도 나빠서 저렇게 나온 것 같습니다. 위 그래프로는 효과가 잘 안 보일 수 있겠지만, 개인적으로  모델을 계속 개발하는데에 있어서, BN을 적용한 뒤 훨씬 안정적인 학습을 하고 있습니다.</p>
<h4><span id="5-누군가-있다면-질문하고-싶은-부분">5. 누군가 있다면 질문하고 싶은 부분</span></h4>
<ol>
<li>Normalization 시에 사용하는 배치의 분산이 '0’이 됬을 때, 문제가 생기는 것을 방지하는 작은 상수 $\epsilon$ 은 구현 시에 정확이 얼마의 값을 넣는가?</li>
</ol>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2018/06/22/Crawling-3/" data-toggle="tooltip" data-placement="top" title="CSS selector & XPATH ">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">BATCH NORMALIZATION</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.0.0.1.</span> <span class="toc-nav-text">* Flow</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.0.0.2.</span> <span class="toc-nav-text">1. 딥러닝의 고질적인 문제</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.0.0.3.</span> <span class="toc-nav-text">2. Batch Normalization 이란</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.0.0.3.0.1.</span> <span class="toc-nav-text">Batch normalization 의 효과</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.0.0.4.</span> <span class="toc-nav-text">3. How to Use</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.0.0.4.0.1.</span> <span class="toc-nav-text">Training</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.0.0.4.0.2.</span> <span class="toc-nav-text">Inference</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.0.0.5.</span> <span class="toc-nav-text">4. 자체적인 실험</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.0.0.6.</span> <span class="toc-nav-text">5. 누군가 있다면 질문하고 싶은 부분</span></a></li></ol></li></ol></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Deeplearning" title="Deeplearning">Deeplearning</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="" target="_blank"></a></li>
                    
                        <li><a href="" target="_blank"></a></li>
                    
                        <li><a href="" target="_blank"></a></li>
                    
                        <li><a href="" target="_blank"></a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://yoursite.com/2018/07/27/BN/";
    var disqus_url = "http://yoursite.com/2018/07/27/BN/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Kimhyunkyu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/minus31">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/in/hyunkyukim">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Hyunkyu KIM 2018 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>

</html>
